# public-version-ceox-intelligent-service

./: HELP.md  README.md  pom.xml
src/main/java/com/ceox/intelligence/: CeoxAgentApplication.java
src/main/java/com/ceox/intelligence/config/: ChatClientConfig.java
src/main/java/com/ceox/intelligence/controller/: ChatController.java  ReportController.java
src/main/java/com/ceox/intelligence/model/: WeeklyDataDTO.java  WeeklyReportResponse.java
src/main/java/com/ceox/intelligence/service/: GeminiReportService.java
src/main/resources/: application.properties
src/test/java/com/ceox/ceox_agent/: CeoxAgentApplicationTests.java
